<html lang="no">
	<head>
		<meta name="google" value="notranslate" />
		<title>Bodø, I am coming!</title>
		<style>
			body {
				background-color: #ba0c2f;
			}

			#wrapper {
				width: 80%;
				margin: auto auto 20% auto;
				text-align: center;
			}

			h1#townName {
				margin-bottom: 0;
				font-size: 24rem;
				line-hight: 20rem;
				color: #ffffff;
			}

			h1#dateFront {
				margin-top: 0;
			}

			h3 {
				margin-top: 0;
				font-size: 5rem;
				line-height: 5rem;
				color: #ffffff;
			}

			span.time-units {
				font-size: 1rem;
				color: #ffffff;
				z-index: -999;
			}

			span.time-values {
				min-width: 400px;
				font-size: 10rem;
				color: #00205b;
				stroke: 0.2rem #ffffff;
				-webkit-text-stroke: 0.2rem #ffffff;
				text-shadow: 1rem 1rem 2rem #00184a;
				z-index: 999;
			}

			div.main-character {
				margin: -2rem;
				display: inline-block;
				transform: rotate(0deg);
				transition: transform 0.5s;
			}

			div.main-character:hover {
				transform: rotate(90deg);
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<h1 id="townName">
				<div class="main-character">B</div>
				<div class="main-character">o</div>
				<div class="main-character">d</div>
				<div class="main-character">ø</div>
			</h1>
			<h3>I am heading to you in</h3>
			<h1 id="dateFront">Hi</h1>
		</div>

		<script>
			let finalTime = new Date(2022, 10, 22, 17, 00, 00);
			let now = new Date();
			let distanceLeft = finalTime - now;
			if (distanceLeft > 0) {
				document.querySelectorAll("h1")[1].innerHTML =
					formatTimeLeft(distanceLeft);
			} else {
				document.querySelectorAll("h1")[1].textContent = "Now!";
				document.querySelectorAll("h3")[0].textContent = "I am heading to you";
			}

			document.querySelectorAll("div.main-character").forEach((elem) => {
				console.log("B");
				elem.addEventListener("transitionend", function () {
					this.style.transform = "rotate(0deg)";
				});
			});

			let countdownTimeLeft = setInterval(() => {
				distanceLeft = finalTime - new Date();
				if (distanceLeft > 0) {
					document.querySelectorAll("h1")[1].innerHTML =
						formatTimeLeft(distanceLeft);
					console.log(Math.floor((distanceLeft / 1000) % 60));
					if (Math.floor((distanceLeft / 1000) % 60) == 0) {
						document.querySelectorAll("div.main-character").forEach((elem) => {
							let rotDeg = Math.ceil(Math.random() * 90) - 45;
							console.log(rotDeg);
							elem.style.msTransform = "rotate(" + rotDeg + "deg)";
							elem.style.transform = "rotate(" + rotDeg + "deg)";
						});
					}
				} else {
					document.querySelectorAll("h1")[1].textContent = "Now!";
					document.querySelectorAll("h1")[1].style.fontSize = "22rem";
					document.querySelectorAll("h3")[0].textContent =
						"I am heading to you";
					document.querySelectorAll("h3")[0].style.marginBottom = "0";
					clearInterval(countdownTimeLeft);
				}
			}, 1000);

			countdownTimeLeft;

			function formatTimeLeft(miliseconds) {
				let days = Math.floor(miliseconds / (1000 * 60 * 60 * 24));
				if (days < 10) {
					days = "0" + days;
				}
				let remainderDays = miliseconds % (1000 * 60 * 60 * 24);

				let hours = Math.floor(remainderDays / (1000 * 60 * 60));
				if (hours < 10) {
					hours = "0" + hours;
				}
				let remainderHours = remainderDays % (1000 * 60 * 60);

				let minutes = Math.floor(remainderHours / (1000 * 60));
				if (minutes < 10) {
					minutes = "0" + minutes;
				}
				let remainderMinutes = remainderHours % (1000 * 60);

				let seconds = Math.floor(remainderMinutes / 1000);
				if (seconds < 10) {
					seconds = "0" + seconds;
				}

				return (
					"<span class='time-values'>" +
					days +
					"</span><span class='time-units'>days </span><span class='time-values'>" +
					hours +
					"</span><span class='time-units'>hours </span><span class='time-values'>" +
					minutes +
					"</span><span class='time-units'>minutes </span><span class='time-values'>" +
					seconds +
					"</span><span class='time-units'>seconds</span>"
				);
			}
		</script>
	</body>
</html>
