<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/>

		<style>
			#userInput {
				height: 1rem;
				background-color: lightblue;
				border: 0;
				outline: 0;
			}

			#inputFrame {
				width: fit-content;
				border: 1px solid black;
				background-color: lightblue;
			}
			#visibilityBtn {
				padding: 0;
				display: inline-block;
				vertical-align: middle;
				min-height: 1rem;
			}
			.material-symbols-outlined {
				font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
				font-size: 1rem;
				margin: 0;
				/* line-height: 1rem; */
			}
			#outcomeDisplay {
				visibility: hidden;
			}
		</style>
	</head>
	<body>
		<label for="userInput">Enter your password here: </label>
		<div id="inputFrame">
			<input type="password" name="userInput" id="userInput" />
			<div id="visibilityBtn">
				<span class="material-symbols-outlined"> visibility </span>
			</div>
		</div>
		<input type="button" value="Show password" id="enterPasswordBtn" />

		<div id="outcomeDisplay">
			<p>Nothing will hide!</p>
			<p>Your password is:</p>
			<h1 id="passwordDisplay"></h1>
		</div>

		<script>
			document
				.querySelector("#enterPasswordBtn")
				.addEventListener("click", function () {
					document.querySelector("#passwordDisplay").textContent =
						document.querySelector("#userInput").value;
					if (
						document.querySelector("#userInput").getAttribute("type") == "text"
					) {
						document.querySelector("#outcomeDisplay").style.visibility =
							"hidden";
					} else {
						document.querySelector("#outcomeDisplay").style.visibility =
							"visible";
					}
				});
			document
				.querySelector("#visibilityBtn")
				.addEventListener("click", function () {
					if (
						document.querySelector("#userInput").getAttribute("type") == "text"
					) {
						document
							.querySelector("#userInput")
							.setAttribute("type", "password");
						this.firstElementChild.textContent = "visibility";
					} else {
						document.querySelector("#userInput").setAttribute("type", "text");
						this.firstElementChild.textContent = "visibility_off";
					}
				});
		</script>
	</body>
</html>
